
## General
NEXT_PUBLIC_EMAIL_CONTACT=""

## Database
DATABASE_URL=""

## NextAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Generate a random secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=""
AUTH_SECRET=""
AUTH_TRUST_HOST=true

## Resend
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
RESEND_EMAIL_FROM="" # ex: "NowTS <contact@nowts.app>"

## STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""